<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favs"
            android:icon="@android:drawable/btn_star"
            android:title="Favourites" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Search" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@android:drawable/arrow_up_float"
            android:title="Upload" />
    </group>

</menu>
