<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tamsinedwards.findfurryfriends.Login">

    <include
        layout="@layout/content_login"
        android:layout_width="366dp"
        android:layout_height="493dp"
        tools:layout_editor_absoluteY="9dp"
        tools:layout_editor_absoluteX="9dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bypass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="455dp" />

</android.support.constraint.ConstraintLayout>
